# integracion-gis-pge

./: .gitignore  CUSecuencias.vpp  Casos de Uso.docx  Casos_Uso.docx  DiagramaGestionProyecto.uxf  Documento de arquitectura.docx  Informe.docx  Notas - copia.docx  Notas.docx  Notas_ale.docx  Pendientes.txt  Presentacion.pptx  QuePrepararParaPresentacion.docx  gantt.gan  preguntas y respuestas.txt  proyecto.vpp  readme.md  readme.txt  reunion 12-9.txt
CTP/: ctpconfigdb.sql  ctpconfigdb2.sql
CTP/ctp-config/: .classpath  .project  base.sql
CTP/ctp-config/grails-app/conf/: BootStrap.groovy  DataSource.groovy
CTP/ctp-config/grails-app/views/: index.gsp
CTP/ctp-restConnector/: .classpath  .project  build.xml
CTP/ctp-restConnector/esbcontent/: deployment.xml  jbm-queue-service.xml
CTP/ctp-restConnector/src/edu/pge_gis/ctp/database/: SeguridadRepo.java  ServicioGis.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/database/dominio/: ConfSeguridadPublica.java  Metodo.java  Seguridad.java  ServicioGis.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/database/exception/: DbSeguridadException.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/dto/: InfoServicio.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/rc/: CTPSOAPClient.java  GISRestService.java  SecurityAggregator.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/rc/errors/: CTPNoAutorizadoException.java  CTPServiceException.java  HTTPStatusCode.java  ManejoErroresRC.java  PGEConectionException.java  SOAPInvocationException.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/rc/gis_ws_client/: DescribeFeatureType.java  DescribeFeatureTypeResponse.java  DescribefeaturetypeResponse.java  GISWS.java  GISWSwmsYwfsService.java  GetCapabilities.java  GetCapabilitiesResponse.java  GetFeature.java  GetFeatureInfo.java  GetFeatureInfoResponse.java  GetFeatureResponse.java  GetGmlObject.java  GetGmlObjectResponse.java  GetMap.java  GetMapResponse.java  GetcapabilitiesResponse.java  Getfeature.java  Getfeatureinfo.java  GetgmlobjectResponse.java  Getmap.java  GetmapResponse.java  GisParams.java  LockFeature.java  LockFeatureResponse.java  Lockfeature.java  LockfeatureResponse.java  ObjectFactory.java  Transaction.java  TransactionResponse.java  package-info.java
CTP/ctp-restConnector/src/edu/pge_gis/ctp/rc/gis_ws_client/clientsample/: ClientSample.java
CTP/ctp-restConnector/src/uy/gub/agesic/beans/: SAMLAssertion.java
CTP/ctp-soapConnector/: .classpath  .project  build.xml
CTP/ctp-soapConnector/src/: config.properties
CTP/ctp-utils/: .classpath  .project  build.xml
CTP/gis-ws/: .classpath  .project
PGE/cliente-java/: .classpath  .project  PGEClientTest (agesic).launch  release_notes.txt
PGE/cliente-java/keystores/: agesic_v1.0.truststore
PGE/pge/: .classpath  .project  build.xml
PGE/pge-conf/: .project  application.properties  base.sql
PGE/pge-service/: .classpath  .project  build.xml
PGE/pge-service/ejbModule/: ProveedoresRule.drl
PGE/proveedor-war/: .classpath  .project  build.xml
PGE/proveedor-war/esbcontent/: proveedorSOAP.war
STS/: STSServer.war  datos.txt
STS/STSClient/: .classpath  .project
STS/STSCommons/: .classpath  .project  build.xml
STS/STSCommons/src/edu/pge_gis/pge/sts/common/: MySTSConstants.java
STS/STSCommons/src/edu/pge_gis/pge/sts/util/: DocumentUtil.java  SOAPUtil.java  SoapNameSpaces.java  TransformerUtil.java
STS/STSCommons/src/edu/pge_gis/pge/sts/util/exception/: ConfigurationException.java  ParsingException.java  ProcessingException.java
STS/STSServer/: build.xml  catalog.xml
STS/STSServer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
STS/STSServlet/: .classpath  .project  build.xml
STS/STSServlet/WebContent/WEB-INF/: jboss-web.xml  web.xml
STS/STSServlet/src/edu/pge_gis/pge/sts/servlet/: STSServerServlet.java
STS/keystore/: keystore_sts.jks  pge_tokengen.jks
STS/tokengenerator/: .classpath  .project  build.xml
STS/tokengenerator/resources/: alternativa2C-camino-medio.xml  sts-config.xml
STS/tokengenerator/src/edu/pge_gis/pge/sts/common/: MySTSConstants.java  RequestSecurityToken.java  RequestSecurityTokenResponse.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/: MySTS.java  STSConfiguration.java  STSMappingModule.java  SecurityTokenProvider.java  StandardRequestHandler.java  TokenAttribute.java  TokenValidator.java  TrustChain.java  WSTrustRequestContext.java  WSTrustRequestHandler.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/api/: STSServerApi.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/exceptions/: AuthenticationFailedException.java  InvalidRequestException.java  MappingModuleException.java  ParsingException.java  RequestFailedException.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/mappingmodule/: MappingModuleBase2Context.java  MappingModuleDelegateFromTokenSignature.java  MappingModuleEdad.java  MappingModuleORG.java  MappingModulePolicyName.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/test/: STSTest.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/tokenprovider/: SAML2TokenProvider.java  SAMLTokenProviderBasic1.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/util/: CheckSignature.java  SignState.java  TrustChainContainer.java  TrustChainFilter.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/server/validator/: TokenValidatorImpl.java
STS/tokengenerator/src/edu/pge_gis/pge/sts/token/: TokenGenerator.java  TokenGeneratorLocal.java
STS/tokengenerator/src/uy/gub/agesic/: AgesicConstants.java  XMLUtils.java
STS/tokengenerator/src/uy/gub/agesic/beans/: ClientCredential.java  SAML2Assertion.java  SAMLAssertion.java  StoreBean.java
STS/tokengenerator/src/uy/gub/agesic/exceptions/: AssertionException.java
Tutoriales/: ProyectoOWS_PGE.rtf
Tutoriales/guia_informe/: GuiaInfProyGrado.rtf  Informe_final-Bellini-Pedrana.doc
soapui/: proveedorSOAP-ws.xml
web-client-gis/: .classpath  .project  build.xml
web-client-gis/WebContent/: index.jsp
web-client-gis/WebContent/WEB-INF/: web.xml
(+138 files in other folders)
