{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f270\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f268\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f269\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f271\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f272\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f273\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f274\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f275\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid50158418}{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid162480323}{\list\listtemplateid1575401154\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid182743570}
{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid193808364}{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid388263330}{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid633485227}{\list\listtemplateid1575401154\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid648751715}
{\list\listtemplateid1575401154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-340\li340\jclisttab\tx360 }{\listname ;}\listid654146154}{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid676465304}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid716898694}{\list\listtemplateid-2101604486\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid723023637}
{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid1187869801}{\list\listtemplateid1575401154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1330207790}{\list\listtemplateid-1577028304\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid1429621441}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1500004047}
{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1540362369}{\list\listtemplateid1575401154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1583682433}{\list\listtemplateid1575401154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1769154499}{\list\listtemplateid-1577028304\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li1095\jclisttab\tx1095 }{\listname ;}\listid1813474436}
}{\*\listoverridetable{\listoverride\listid1540362369\listoverridecount0\ls1}{\listoverride\listid1500004047\listoverridecount0\ls2}{\listoverride\listid162480323\listoverridecount0\ls3}{\listoverride\listid723023637\listoverridecount0\ls4}
{\listoverride\listid50158418\listoverridecount0\ls5}{\listoverride\listid676465304\listoverridecount0\ls6}{\listoverride\listid388263330\listoverridecount0\ls7}{\listoverride\listid716898694\listoverridecount0\ls8}{\listoverride\listid633485227
\listoverridecount0\ls9}{\listoverride\listid1330207790\listoverridecount0\ls10}{\listoverride\listid654146154\listoverridecount0\ls11}{\listoverride\listid182743570\listoverridecount0\ls12}{\listoverride\listid1583682433\listoverridecount0\ls13}
{\listoverride\listid1813474436\listoverridecount0\ls14}{\listoverride\listid1187869801\listoverridecount0\ls15}{\listoverride\listid648751715\listoverridecount0\ls16}{\listoverride\listid1429621441\listoverridecount0\ls17}{\listoverride\listid193808364
\listoverridecount0\ls18}{\listoverride\listid1769154499\listoverridecount0\ls19}}{\info{\title Gu\'eda para Informe Proyecto de Grado}{\author Carlos Testuri}{\operator prada}{\creatim\yr2004\mo7\dy15\hr17\min16}{\revtim\yr2004\mo10\dy8\hr19\min19}
{\printim\yr2003\mo12\dy29\hr13\min17}{\version7}{\edmins11}{\nofpages2}{\nofwords660}{\nofchars3762}{\*\company Facultad de Ingenieria}{\nofcharsws0}{\vern8283}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof 1}}}{\cs18 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\b0\scaps\fs32 Gu\'eda de  Informe De Proyecto de Grado
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1034\langfe1033\langnp1034 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe1033\langnp1034 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 Este documento pretende dar algunas gu\'ed
as y recomendaciones para escribir el informe del proyecto, no pretende ser de ninguna manera exhaustivo en sus planteamientos.
\par 
\par 
\par El Informe deber\'e1 contener: 
\par 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls10\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Car\'e1tula indicando t\'edtulo del proyecto, nombres de los estudiantes, nombres de los tutores, cometido (por ej. \'93}{\fs22\lang14346\langfe1033\langnp14346 
Informe de Proyecto de Grado presentado al Tribunal Evaluador como requisito de graduaci\'f3n de la carrera Ingenier\'eda en Computaci\'f3n\'94}{\fs22\lang1034\langfe1033\langnp1034 ), lugar y a\'f1o de su publicaci\'f3n, en p\'e1gina separada.
\par }\pard \qj \li340\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin340\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls10\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Resumen del trabajo (200-500 palabras), en p\'e1gina separada. Seguido de palabras claves o tem\'e1ticas relevantes.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls10\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Tabla de contenido, en p\'e1gina separada.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls10\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 El Informe estar\'e1 organizado en cap\'edtulos y dentro de \'e9stos, en secciones y sub-secciones.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls10\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Cap\'edtulo 1: Consiste b\'e1sicamente en la }{\fs22\ul\lang1034\langfe1033\langnp1034 Introducci\'f3n}{\fs22\lang1034\langfe1033\langnp1034 : 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs22\lang1034\langfe1033\langnp1034 se plantea y define el problema, 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs22\lang1034\langfe1033\langnp1034 se motiva el trabajo, 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs22\lang1034\langfe1033\langnp1034 se deja claro cuales son los objetivos planteados (general del proyecto, si correspondiese o est\'e1 inmerso en un proyecto m\'e1s ambicioso, etc. y los  espec\'edficos), 

\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs22\lang1034\langfe1033\langnp1034 se plantean los resultados esperados,
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs22\lang1034\langfe1033\langnp1034 se establecen resumidamente las conclusiones,
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls4\adjustright\rin0\lin1080\itap0 {\fs22\lang1034\langfe1033\langnp1034 se describe la organizaci\'f3n general del documento, destac\'e1ndose secciones que se deben leer para entender el trabajo y cuales no (si las hay)
\par }\pard \qj \li340\ri0\widctlpar\faauto\adjustright\rin0\lin340\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls11\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Cap\'edtulo 2: Este cap\'edtulo puede ser una revisi\'f3n del estado del arte en el tema del trabajo. Puede incluir adem\'e1s (si es necesario) una breve introducci\'f3
n  a los conceptos necesarios para entender el trabajo.
\par }\pard \qj \li340\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin340\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls11\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Cap\'edtulo 3: Parte central del trabajo.
\par }\pard\plain \s16\qj \li680\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin680\itap0 \fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\fs22 Se refiere a lo que es producci\'f3
n propia o aporte del proyecto de grado. Si es muy extenso o abarca distintas tem\'e1ticas puede dividirse en m\'e1s cap\'edtulos. Se incluyen las decisiones tomadas.
\par }\pard\plain \qj \li340\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin340\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls11\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Cap\'edtulo 4:  
\par {\pntext\pard\plain\s16 \fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s16\qj \fi-375\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls5\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\fs22 Si el proyecto tiene una implementaci\'f3n hay que describirla en t\'e9rmino
s de decisiones tomadas en ese sentido (pueden repetirse si algunas se expresaron en el cap\'edtulo anterior), tipos de datos utilizados, restricciones establecidas, funcionalidades, etc.  
\par {\pntext\pard\plain\s16 \fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-375\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls5\adjustright\rin0\lin720\itap0 {\fs22 Los detalles de programaci\'f3n se dejan para los anexos.
\par {\pntext\pard\plain\s16 \fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-375\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls6\adjustright\rin0\lin720\itap0 {\fs22 Plan preliminar de  pruebas. Resultados esperados.
\par }\pard\plain \qj \li340\ri0\widctlpar\faauto\adjustright\rin0\lin340\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi-340\li680\ri0\widctlpar\jclisttab\tx700{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls12\adjustright\rin0\lin680\itap0 {\fs22\lang1034\langfe1033\langnp1034 Cap\'edtulo 5: Puede ser un cap\'edtulo aparte del 4. Incluye: 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls6\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 las pruebas realizadas (casos de prueba)
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx700\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls6\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 los resultados obtenidos,
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx700\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls6\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 comparaciones (pueden incluirse gr\'e1ficas, tablas)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\f14\fs22\lang1034\langfe1033\langnp1034 \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj \fi86\li340\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'d8}}
\faauto\ls19\adjustright\rin0\lin340\itap0 {\fs22\lang1034\langfe1033\langnp1034 Cap\'edtulo 6: Conclusiones y Trabajo Futuro. 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls7\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 aqu\'ed se eval\'faan los resultados alcanzados, dificultades encontradas, 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls7\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 lo que se plante\'f3 hacer y lo que se hizo realmente, aportes
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls7\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 se  muestran posibles extensiones al trabajo
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang{\pntxtb -}}
\faauto\ls7\adjustright\rin0\lin1095\itap0 {\fs22\lang1034\langfe1033\langnp1034 se realiza una autocr\'edtica de lo que se hizo y lo que falt\'f3 (por problemas de tiempo, recursos, como se puede continuar, que cosas hacer, prioridades, etc.)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par 
\par 
\par Con respecto a las referencias, anexos y manuales (en este \'faltimo caso, proyectos de software):
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls8\adjustright\rin0\lin720\itap0 {\fs22\lang1034\langfe1033\langnp1034 Referencias bibliogr\'e1ficas: el material utilizado debe ser todo citado y referenciado con, autores, t\'edtulo, lugar de publicaci\'f3n y a\'f1o. 
\par }\pard\plain \s16\qj \li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 {\fs22 Si el material se obtuvo de la Web, se coloca el lugar donde se public
\'f3 oficialmente y NO la direcci\'f3n de donde  se lo obtuvo. En caso de no existir publicaci\'f3n oficial, se establece la direcci\'f3n de la p\'e1gina Web junto a la fecha del \'faltimo acceso.
\par }\pard\plain \qj \li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls8\adjustright\rin0\lin720\itap0 {\fs22\lang1034\langfe1033\langnp1034 Anexos: Contienen  informaci\'f3n adjunta al proyecto pero que no es fundamental para entender el trabajo. Por ejemplo, determinado material del est
ado de arte, donde en el cap\'edtulo 2, se incluy\'f3 un breve resumen, en los anexos podr\'eda estar el documento completo.
\par }\pard \qj \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par {\pntext\pard\plain\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}
\faauto\ls8\adjustright\rin0\lin720\itap0 {\fs22\lang1034\langfe1033\langnp1034 Manual de Usuario: Deber\'e1 contener lo t\'edpico de un manual de usuario de software, aunque quiz\'e1s, no tan extenso.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1034\langfe1033\langnp1034 
\par Tanto los anexos, como los manuales, deber\'e1n ir en Ap\'e9ndices al Informe Final.
\par 
\par 
\par Con respecto al Resumen:
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\f0\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af28\loch\f0 \hich\f0 
El resumen debe dar una idea completa de todo el proyecto, se supone que un lector comienza por leer el resumen y puede no leer nada m\'e1\hich\af0\dbch\af28\loch\f0 \hich\f0 s. Por lo tanto el resumen debe ser una buena enumeraci\'f3\loch\f0 
n de todas las etapas del proyecto.
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Es importante que el resumen mencione claramente los formalismos, t\'e9\loch\f0 cnicas, herramientas, lenguajes utilizados.
\par \hich\af0\dbch\af28\loch\f0 El resumen no debe limitarse a describir el problema\hich\af0\dbch\af28\loch\f0 \hich\f0  abordado, sino que debe describir la soluci\'f3\loch\f0 \hich\f0 n del problema, con una evaluaci\'f3\loch\f0 \hich\f0 
n de la misma. El resumen no es como \'93\loch\f0 \hich\f0 el pie publicitario de una novela\'94\loch\f0  que deja en suspenso al lector para que lea el libro.
\par \hich\af0\dbch\af28\loch\f0 No es necesario incluir en el resumen una descripci\loch\af0\dbch\af28\hich\f0 \'f3\loch\f0 \hich\f0 n contextual al estilo de "... en los \'fa\loch\f0 \hich\f0 ltimos a\'f1\loch\f0 os el campo de  }{
\i\f0\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af28\loch\f0 xxx }{\f0\fs22\lang1034\langfe1033\langnp1034 \hich\af0\dbch\af28\loch\f0  ha resultado importante debido a .....".
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 No incluya referencias bibliogr\'e1\loch\f0 ficas ni referencias a otras partes del informe. 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 No utilice acr\'f3\loch\f0 nimos sin explicar su significado, salvo que sea\hich\af0\dbch\af28\loch\f0 n muy conocidos.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1034\langfe1033\langnp1034 
\par 
\par }}