# ejemplo geoserver	
#url=http://localhost:8081
#propwms=/geoserver/integraciongispge/wms?
#propwfs=/geoserver/integraciongispge/wfs?

#ejemplo mapserver
url=http://localhost:82
propwms=/cgi-bin/mapserv.exe?map=mapfile.map&
propwfs=/cgi-bin/mapserv.exe?map=mapfile.map&
