# ejemplo geoserver	
#url=http://localhost:8081/geoserver
#propwms=/integraciongispge/wms?
#propwfs=/integraciongispge/wfs?

#ejemplo mapserver
url=http://localhost:82
propwms=/cgi-bin/mapserv.exe?map=C:/Ms4w%203.0.6/ms4w/Apache/htdocs/padronesmvd.map&amp;
propwfs=/cgi-bin/mapserv.exe?map=C:/Ms4w%203.0.6/ms4w/Apache/htdocs/padronesmvd.map&amp;


