<project name="STSServlet" default="esb" basedir=".">

	<description> 
			${ant.project.name}
			${line.separator}
		</description>
				
		
	<target name="sts-war">
    	<jar destfile="target/libs/STSCommons.jar">
    		<fileset dir="C:/ProyectoDeGrado/STS/STSCommons/bin">
    			<include name="**/*" />
    		</fileset>
    	</jar>
		
    	<jar destfile="target/libs/tokengenerator.jar">
    		<fileset dir="C:/ProyectoDeGrado/STS/tokengenerator/bin">
    			<include name="**/*" />
    		</fileset>
    		<fileset dir="C:/ProyectoDeGrado/STS/tokengenerator/resources">
    			<include name="**/*" />
    		</fileset>    		
    	</jar>
		
		
		<war destfile="target/STSService.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
		   <fileset dir="${basedir}/WebContent">
		      <include name="**/*.*"/>
		   </fileset>
		   <lib dir="lib"></lib>
		   <lib dir="target/libs/"></lib>
		   <lib dir="C:/ProyectoDeGrado/STS/tokengenerator/lib/">
			   	<exclude name="slf4j-api.jar"/>
		   </lib>
		   <lib dir="C:/ProyectoDeGrado/STS/tokengenerator/newlibs/">
		   </lib>
		   <lib dir="C:/ProyectoDeGrado/STS/STSCommons/lib/">
	   			<exclude name="servlet-api.jar"/>
		   		<exclude name="slf4j-api.jar"/>
			</lib>
		   <classes dir="${basedir}/bin"/>
		</war>
    </target>
	
	    <target name="esb">
	        <!-- Overriden from the target of the same name in base-build.xml. -->
	        <!-- Called by the "deploy" target.  Don't call directly!! -->

	        <!-- Build the webservice... -->
	    	<jar destfile="C:/jbossesb-server-4.9/server/default/lib/${ant.project.name}.jar">
	    		<fileset dir="${basedir}/bin">
	    			<include name="**/*" />
	    		</fileset>
	    	</jar>
	    	<!--
	        <war warfile="D:/ProyectoDeGrado/jbossesb-server-4.12/server/default/deploy/${ant.project.name}.esb"
	             webxml="${basedir}/esbcontent/WEB-INF/web.xml">
				<webinf dir="${basedir}/esbcontent/WEB-INF">
	                <include name="jboss-web.xml"/>
	            </webinf>
	            <fileset dir="${basedir}/esbcontent/WEB-INF/view">
	                <include name="**/*"/>
	            </fileset>
	        </war>
	        -->
	    </target>
	
	
	
</project>